const sampleNews = [
  {
    query: "SK하이닉스 주가 4% ‘뚝’…美 반도체지수 급락 후폭풍",
    context:
      "장 초반 SK하이닉스 주가가 4% 떨어지고 있다. 삼성전자 주가도 1% 넘게 빠지고 있다. 간밤 미국 뉴욕증시에서 반도체 업종 지수가 급락하면서 투자 심리가 악화한 영향으로 풀이된다.\n" +
      "\n" +
      "17일 오전 10시 38분 SK하이닉스는 전 거래일 대비 3800원(4.15%) 내린 8만7700원에 거래되고 있다. 같은 시각 삼성전자역시 전날보다 1000원(1.59%) 떨어진 6만1700원에 거래 중이다.\n" +
      "\n" +
      "이는 16일(현지 시각) 미국 뉴욕증시에서 경기 둔화 우려로 반도체 업종 대표지수인 필라델피아 반도체 지수가 4.26% 급락한 영향이다.\n" +
      "\n" +
      "전날 미국 반도체 기업 마이크론테크놀로지는 메모리칩 공급을 축소하고, 지출 계획을 추가로 줄일 것이라고 밝혀 주가가 6.70% 하락했다. 마이크론테크놀로지는 삼성전자와 SK하이닉스에 이어 3대 종합반도체회사(IDM)로 꼽힌다.\n" +
      "\n" +
      "이와 함께 전날 미국 반도체 기업 엔비디아 주가가 정규 거래에서 4.5%에서 하락했지만 시간외 거래에서 2% 넘게 올랐다. 엔비디아는 비메모리 반도체 설계만 하는 팹리스다. 장 마감 후 3분기 실적을 발표한 가운데 성장동력인 데이터센터 부문의 매출 성장세가 두드러진 영향으로 해석된다.\n" +
      "\n" +
      "엔비디아는 3분기 매출액이 전년대비 17% 감소한 59억3000만달러를 기록했다고 밝혔다. 이는 시장예상치 57억7000만달러를 크게 웃도는 수준이다. 게임부문 매출은 51% 급감한 반면 데이터센터부문이 31% 증가하며 매출을 방어했다. 다만 조정 주당순이익(EPS)은 0.59달러로 예상치 0.7달러에 못미쳤고 4분기 매출 목표치도 60억달러를 제시해 예상치 61억달러보다 낮았다.\n" +
      "\n" +
      "채민숙 한국투자증권 연구원은 “마이크론 테크놀로지의 발표가 반도체 업황의 추가적인 악화 가능성으로 받아들여지면서 반도체 관련주 주가가 급락한 것으로 추정된다”면서도 “직접적인 감산을 하지 않는 삼성전자와 SK하이닉스는 마이크론의 감산으로 인해 자동적으로 점유율이 상승하는 긍정적인 효과 있을 것”이라고 말했다.",
  },
  {
    query: '"한솔케미칼, 올해·내년 영업이익 전망치 하향에 목표가↓"-SK',
    context:
      "SK증권은 한솔케미칼에 대해 올해와 내년 연결 영업이익 전망치 하향이 예상된다며 투자의견은 '매수'를 유지했으나 목표주가는 28만원으로 15% 하향했다.\n" +
      "\n" +
      '한동희 SK증권 연구원은 24일 "3분기 실적 부진과 내년 업황 둔화를 감안해 한솔케미칼의 올해와 내년 연결 영업이익 전망치를 각각 12%, 13% 하향 조정한다"고 말했다.\n' +
      "\n" +
      "앞서 한솔케미칼의 3분기 연결 실적은 매출 2160억원, 영업이익 457억원으로 시장컨센서스를 각각 6%, 16% 하회했다. 당초 3분기 TV 등 성수기 진입 효과에 따른 퀀텀닷(QD) 소재 회복을 예상했으나 글로벌 경기 위축에 따른 전방 재고 조정으로 QD 소재 및 테이팩스의 스마트폰향 판매 부진, 천연가스 및 유가 등 원재료 가격 상승 영향으로 과산화수소의 수익성이 하락한 영향으로 추정된다.\n" +
      "\n" +
      "올해 4분기 연결 실적은 매출 2355억원, 영업이익 353억원으로 예상된다. QD 소재는 전방 재고조정 일단락 효과에 따른 회복, 과산화수소는 원재료 가격 상승분의 판가 전가로 수익성이 회복되기 시작할 것으로 전망된다.\n" +
      "\n" +
      '한 연구원은 "내년 과산화수소의 원재료 가격 상승분의 판가 전가에 따른 단기 업황 저점 통과, QD 소재의 단위 셋트 당 채용량 중장기 성장 등을 감안하면 내년 연결 영업이익은 2350억원으로 성장이 가능하다고 판단한다"고 말했다.\n' +
      "\n",
  },
  {
    query: "광무, 한국테크놀로지, 율호 '상한가'",
    context:
      "25일 시간외에서는 광무(029480), 한국테크놀로지(053590), 율호(072770)가 상한가를 기록했다.\n" +
      "\n" +
      "광무, 한국테크놀로지, 율호는 시간외에서 종가대비 각각 9.97% 뛴 3530원, 9.95% 상승한 1160원, 9.86% 오른 1895원 상한가를 기록했다.\n" +
      "\n" +
      "광무의 상한가는 엔켐 및 엔켐 아메리카와 총 108억8763만7760원 규모의 리튬염(LiPF6) 공급 계약을 체결했다는 소식에 강한 매수세가 몰린 것으로 풀이된다.\n" +
      "\n" +
      "광무는 금일 공시를 통해 엔켐과 34억238만6800원(매출액 대비 17.98%) 규모, 엔켐 아메리카와 74억8525만960원(매출액 대비 39.56%) 규모 리튬염 공급계약을 체결했다고 발표했다. 계약기간은 모두 2023년 3월31일까지다.\n" +
      "\n" +
      "광무는 지난해 말 이차전지 원재료 전문기업 엠아이팜제천을 인수하며 이차전지 소재 사업에 진출한 바가 있다.\n" +
      "\n" +
      "한국테크놀로지, 율호의 상한가는 사우디아라비아 진출에 따른 '네옴시티' 관련 수혜 기대감이 주가에 영향을 끼친 것으로 보인다.\n" +
      "\n" +
      "한국테크놀로지는 금일 서보산업과 업무협약을 체결했다. 양사는 앞으로 사우디아라비아 현지 건설가설재 설비 공장 설립 및 관련 인프라 구축 사업과 인도 'L&T Construction'에 추진 중인 갱폼 및 알루미늄 폼 수출 사업을 공동으로 추진한다.\n" +
      "\n" +
      "서보산업은 지난 8월 사우디아라비아를 방문해 현지 협력업체와 관련 사업에 대해 논의한 바가 있다.\n" +
      "\n" +
      "한편, 율호는 지난 23일 서보산업에 전환사채(CB) 160억원을 투자하고 사업 다각화와 장기적 성장동력 확보에 나선다는 계획을 발표한 바 있다. 율호와 서보산업은 협력을 통해 건설 가설재의 주 수요처인 건설사를 대상으로 영업 인력과 네트워크를 확보해 나갈 방침이라고 밝힌 바가 있다.\n" +
      "\n",
  },
  {
    query: '할부 금리 6%대 "자동차 사지말까"',
    context:
      "한국은행의 잇따른 기준금리 인상으로 자동차 할부금리도 큰 폭으로 오르면서 자동차 업계가 긴장하고 있다. 반도체 공급난으로 인기 국산차의 경우 최장 30개월을 기다려야 차량을 인수할 수 있을 정도로 대기물량(백오더)이 쌓여 있지만, 차량 가격 상승에 할부이자 부담까지 커지자 계약취소가 늘고 있기 때문이다. 이에 따라 자동차 구매수요가 위축될 것이란 우려의 목소리도 나오고 있다.\n" +
      "\n" +
      "27일 관련 업계에 따르면 기준금리가 3.25%까지 치솟으면서 자동차 할부금리도 6%까지 상승하는 등 빠른 속도로 오르고 있다.\n" +
      "\n" +
      "현대차그룹의 전속 금융사인 현대캐피탈의 자동차 할부상품 금리도 현대차 투싼, 싼타페, 아반떼 등 인기 차종은 올해 4월 2.7%에서 이달에 5.9%(36개월 기준)까지 상승했다. 7개월 사이 금리가 2배 넘게 올랐다. 특히 60개월 기준으로는 6.1% 금리가 적용돼 6%대를 넘어섰다. 차량 가격이 더 고가인 제네시스는 36개월 기준 할부금리가 6.7%까지 치솟았다. 120개월로 기간을 늘리면 8.2% 금리가 적용된다.\n" +
      "\n" +
      "문제는 앞으로 할부금리가 더 오를 것이란 점이다. 올해 마지막 통화정책방향 결정 회의에서 한국은행이 기준금리를 0.25%p 올린 만큼 연말에는 할부이자 부담이 더 늘어날 전망이다.\n" +
      "\n" +
      "특히 시장에선 미국 중앙은행인 연방준비제도가 내년 기준금리를 5%대까지 올릴 것으로 보고 있어 우리도 자본유출을 막기 위해선 기준금리를 추가로 올릴 가능성이 큰 것으로 전망하고 있다. 그동안 공급자 우위 시장에서 국내 완성차와 수입차 업체들은 원자재 가격 상승을 이유로 가격을 계속 인상해왔는데, 최근에는 이자부담까지 커지자 계약을 취소하는 사례도 늘고 있는 것으로 전해졌다.\n" +
      "\n" +
      "국내 완성차 중 현대차·기아의 전 세계 대기물량은 200만대를 넘어선다. 내년에도 견조한 실적을 달성할 것이라는 전망도 대규모 대기물량 때문이다.\n" +
      "\n" +
      "하지만 이자부담이 눈덩이처럼 커지고, 경기침체가 본격화될 경우에는 이야기가 달라진다. 특히 미국 인플레이션 감축법(IRA) 등 정책적인 변수도 문제다. IRA는 북미산 전기차에만 세액공제 혜택을 주도록 하고 있다.\n" +
      "\n",
  },
];

export { sampleNews };
